<!-- Use this template for MRs that prepare for a dantro release. -->

<!-- 1 - Set as MR title: Prepare release of vX.Y.Z -->

<!-- 2 - Fill in the MR description and the checklist below. -->

This MR prepares the vX.Y.Z release of dantro.


### Can this MR be accepted?
- [ ] Set version number in [`dantro/__init__.py`](dantro/__init__.py)
   - Removed the pre-release specifier.
   - Version is now: `X.Y.Z`
- [ ] Prepared [changelog](CHANGELOG.md) for release
   - Removed "WIP" in section heading
   - If necessary, re-ordered and cleaned-up the corresponding section
- [ ] Pipeline passes without warnings
- [ ] Approved by @  <!-- only necessary if there are substantial changes -->

<!-- 3 - If you are not allowed to merge, assign a maintainer now. -->

<!-- 4 - Adjust the following quick commands: -->
/label ~release
/milestone %"Version X.Y"
/assign @
